{
  "name": "js-boilerplate",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "serve:server": "cd server && npm run dev",
    "serve:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run serve:server\" \"npm run serve:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8432konia/js-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/8432konia/js-boilerplate/issues"
  },
  "homepage": "https://github.com/8432konia/js-boilerplate#readme",
  "dependencies": {
    "concurrently": "^6.0.1"
  }
}
